# AssuranceApp

./: pom.xml
src/main/java/org/example/assuranceapp/config/: JpaUtil.java
src/main/java/org/example/assuranceapp/controllers/: AssuranceAutoController.java  AssuranceHabitationController.java  AssuranceSanteController.java  AuthenticationController.java  DevisController.java  HomeController.java
src/main/java/org/example/assuranceapp/dao/daoImplementation/: AssuranceAutoDaoImpl.java  AuthenticationDaoImpl.java  ContratDaoImpl.java  DevisDaoImpl.java
src/main/java/org/example/assuranceapp/dao/daoInterface/: AuthenticationDaoInt.java  ContratDaoInt.java  DevisDaoInt.java
src/main/java/org/example/assuranceapp/models/: Assurance.java  AssuranceAuto.java  AssuranceHabitation.java  AssuranceSante.java  Contrat.java  Devis.java  Localisation.java
src/main/java/org/example/assuranceapp/service/serviceImplementation/: AssuranceAutoServiceImpl.java  AuthenticationServiceImpl.java
src/main/java/org/example/assuranceapp/service/serviceInterface/: AuthenticationServiceInt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AssuranceAuto.jsp  AssuranceHabitation.jsp  AssuranceSante.jsp  Devis.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: navbar.css  style.css
src/main/webapp/views/: home.jsp  login.jsp  register.jsp
